<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statebar_height"
    android:paddingTop="@dimen/statebar_top_padding"
    android:paddingRight="@dimen/statebar_right_padding"
    android:paddingLeft="@dimen/statebar_right_padding"
    >
    <ImageView
        android:id="@+id/iv_state_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/statebar_margin"
        android:src="@drawable/wifi_state"
        />
    <ImageView
        android:id="@+id/iv_state_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/statebar_margin"
        android:layout_toRightOf="@+id/iv_state_bar1"
        android:src="@drawable/sound_state"
        />
    <ImageView
        android:id="@+id/iv_state_bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/statebar_margin"
        android:layout_toRightOf="@+id/iv_state_bar2"
        android:src="@drawable/call_record"
        />
    <ImageView
        android:id="@+id/iv_state_bar4"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/iv_state_bar3"
        android:layout_marginRight="@dimen/statebar_margin"
        android:layout_height="wrap_content"
        android:src="@drawable/statebar_message"
        />
    <ImageView
        android:id="@+id/iv_state_bar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_state_bar6"
        android:layout_marginRight="@dimen/statebar_margin"
        android:src="@drawable/safety_mode"
        />
    <ImageView
        android:id="@+id/iv_state_bar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_state_bar7"
        android:layout_marginRight="@dimen/statebar_margin"
        android:src="@drawable/alarm"
        />
    <ImageView
        android:id="@+id/iv_state_bar7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_state_bar8"
        android:layout_marginRight="@dimen/statebar_margin"
        android:src="@drawable/connect_state"
        />
    <ImageView
        android:id="@+id/iv_state_bar8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/battery_state"
        />

</RelativeLayout>